OPENAI_API_KEY=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
GROQ_API_KEY=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
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5WLTS4AYLBLCCZEO
AWS_SECRET_ACCESS_KEY=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
POLLY_VOICE_ID=Joanna